<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>User Contributed Stylesheets for EAD by saa-ead-roundtable</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">User Contributed Stylesheets for EAD</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/saa-ead-roundtable/ead-stylesheets/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/saa-ead-roundtable/ead-stylesheets/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/saa-ead-roundtable/ead-stylesheets">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/saa-ead-roundtable">saa-ead-roundtable</a></p>


      </header>
      <section>
        <p>This repository is aimed at establishing and maintaining a shared space of stylesheets created by the community of EAD implementers. Your stylesheets can be complete, proof-of-concept, started-but-not-quite-finished, under development, etc. This resource is maintained by the <a href="http://www2.archivists.org/groups/encoded-archival-description-ead-roundtable">EAD Roundtable</a> of the Society of the American Archivists.</p>

<h2>List of current stylesheets</h2>

<ul>
<li>UNC_findingaid_functionality: collapsible sections; quick links; etc.</li>
<li>archives-of-american-art: Modified version of EAD Cookbook stylesheet</li>
<li>dsc-3-column-table: three column table for DSC section</li>
<li>ead2002-to-wordml: proof-of-concept stylesheet to transform to EAD to WordML</li>
<li>ead2002-to-xslfo: proof-of-concept stylesheet to transform EAD to XSL:FO</li>
<li>ead_divs: ?</li>
<li>linking-elements: basic handling of linking elements; transforms to HTML links</li>
<li>print-friendly-html: stripped-down printer-friendly HTML</li>
</ul><h2>Submitting new or updated stylesheets</h2>

<p>To submit your stylesheets, do one of the following:</p>

<ul>
<li>Fork this repository on Github, add your stylesheets, and submit a pull request.</li>
<li>Create a new issue with the "submission" label.</li>
<li>Contact a <a href="http://saa.archivists.org/4DCGI/committees/Roles.html?Action=Show_Comm_Roles&amp;CommCode=SAA**CTBL-EAD&amp;Name=Officers&amp;Status=Active">member of the EAD Roundtable leadership</a>
</li>
</ul><p>The EAD Roundtable maintains this resource as for the community basis and cannot provide support for any included stylesheets. By submitting a stylesheet or changes to a stylesheet, you are confirming that you have the right or were granted permission to do so.</p>

<h2>Support</h2>

<p>Information on using Github can be found <a href="http://help.github.com/">here</a></p>

<p><em>DISCLAIMER</em>: This toolset is hosted by the EAD Roundtable of the Society of American Archivists (henceforth "EADRT"). EADRT is furnishing this item "as is". EADRT does not provide any warranty of the item whatsoever, whether express, implied, or statutory, including, but not limited to, any warranty of merchantability or fitness for a particular purpose or any warranty that the contents of the item will be error-free.</p>

<p>In no respect shall EADRT incur any liability for any damages, including, but limited to, direct, indirect, special, or consequential damages arising out of, resulting from, or any way connected to the use of the item, whether or not based upon warranty, contract, tort, or otherwise; whether or not injury was sustained by persons or property or otherwise; and whether or not loss was sustained from, or arose out of, the results of, the item, or any services that may be provided by EADRT. </p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
		
  </body>
</html>
